:root {
    --white: #FFFFFF;
    --primary-brown-dark: #573219;
    --primary-brown-medium: #845C33;
    --primary-brown-light: #FFF8EF;
    --secondary-green-dark: #5F6F52;
    --secondary-green-medium: #B1CC81;
    --secondary-green-light: #F5F9EF;
    --beige: #FEFAE0;
    --neutral-900: #241F1B;
    --neutral-800: #45403B;
    --neutral-700: #655F5A;
    --neutral-600: #79736E;
    --neutral-500: #A29B96;
    --neutral-400: #C2BBB5;
    --neutral-300: #E5DED8;
    --neutral-200: #F3ECE6;
    --neutral-100: #FBF3EE;
    --neutral-50: #FFF9F3;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    color: var(--neutral-900);
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Lora", serif;
    font-weight: 400;
    color: var(--primary-brown-medium);
}

h1 {
    font-size: 3.75rem;
    line-height: 125%;
}

h2 {
    font-size: 3rem;
    line-height: 125%;
}

h3 {
    font-size: 2.5rem;
    line-height: 125%;
}

h4 {
    font-size: 2rem;
    line-height: 125%;
}

h5 {
    font-size: 1.75rem;
    line-height: 125%;
}

h6 {
    font-size: 1.5rem;
    line-height: 125%;
}

p, span, a, label {
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    line-height: 150%;
}

[data-bg="dark-green"] {
    background-color: var(--secondary-green-dark);
}

[data-bg="green"] {
    background-color: var(--secondary-green-light);
}

[data-bg="beige"] {
    background-color: var(--beige);
}

.icon img {
    height: 20px;
}

.container {
    padding: 5rem;
}

.container-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.title h1, .title h2 {
    padding: 0 20px;
}

.title h1::before, .title h1::after, .title h2::before, .title h2::after {
    content: '';
    display: inline-flex;
    vertical-align: middle;
    width: 48px;
    height: 2px;
    margin: 0 20px;
    background-color: var(--primary-brown-medium);
    color: var(--primary-brown-medium);
}

.btn {
    display: inline-block;
    border: 2px solid;
    padding: .5rem 1.25rem;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
}

.btn-primary-brown {
    background: var(--primary-brown-medium);
    color: var(--white);
    border-color: var(--primary-brown-medium);
}

.btn-primary-green {
    background: var(--secondary-green-dark);
    color: var(--white);
    border-color: var(--secondary-green-dark);
}

.btn-secondary-brown {
    border: 2px solid;
    color: var(--primary-brown-medium);
}

.chip {
    display: flex;
    align-items: center;
}

.chip img {
    height: 24px;
}

.chip span {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-brown-medium);
    margin-left: .25rem;
}

.info {
    color: var(--white);
    padding: .75rem;
    text-align: center;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    box-shadow: 0px 2px 4px 2px rgba(0,0,0,.1);
}

.logo img {
    max-height: 40px;
    width: auto;
}

.navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
}

.navbar-links a {
    text-decoration: none;
    color: var(--primary-brown-medium);
    padding: .25rem .15rem;
    transition: 1s;
}

.navbar-links a.active, .navbar-links a:hover {
    border-bottom: 2px solid var(--primary-brown-medium);
}

.navbar-links > li + li {
    margin-left: 1.5rem;
}

.contato-info {
    padding: 5rem 3.75rem;
}

.tabnav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabnav a {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border-bottom: 2px solid black;
}

.tabcontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 3rem 0;
}

.card {
    display: flex;
}

.card-img {
    display: block;
    width: 180px!important;
    height: 180px!important;
    background: grey;
    margin-right: 1rem;
}

.card-info {
    flex: 1;
}

.card-info h5 {
    font-weight: 600;
}

.price {
    font-family: "Lora", serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--primary-brown-medium);
    margin-bottom: .75rem;
}

.card-info p {
    font-size: 1.25rem;
    margin-bottom: .75rem;
}

.home-menu .btn-container {
    display: flex;
    justify-content: center;
}

.redes-sociais-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.redes-sociais-container .redes-sociais-item {
    background: grey;
    min-height: 320px;
}

.contato-info .title h1::before, .contato-info .title h1::after, .newsletter .title h2::before, .newsletter .title h2::after {
    background-color: var(--secondary-green-dark);
}

.contato-info h1 {
    color: var(--secondary-green-dark);
}

.contato-info p {
    text-align: center;
    margin-bottom: 1.5rem;
}

.contato-img {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
}

.img-full {
    background: grey;
}

.img-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.img-half div {
    background: #241F1B;
}

.newsletter h2 {
    color: var(--secondary-green-dark);
}

.newsletter p {
    max-width: 900px;
    text-align: center;
    margin: 0 auto 3rem auto;
}

.newsletter form {
    display: flex;
    align-items: end;
}

.newsletter form > div {
    flex: 1;
    margin-right: 20px;
}

label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.newsletter form > button {
    max-height: 2.5rem;
    min-width: 200px;
}

input {
    display: block;
    width: 100%;
    min-height: 2.5rem;
    padding: .25rem;
    border: 2px solid var(--secondary-green-dark);
    background: transparent;
    font-size: 1.5rem;
}

textarea {
    display: block;
    width: 100%;
    min-height: 15rem;
    padding: .25rem;
    border: 2px solid var(--secondary-green-dark);
    background: transparent;
    font-size: 1.5rem;
    resize: none;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    background: var(--beige);
}

.footer ul {
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: var(--primary-brown-medium);
}

.contato-form div {
    margin-bottom: 1rem;
}

.contato-form button {
    float: right;
}